# CONEXAO LOCAL
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Diretórios
ENTITIES=./src/features/**/entities/*.ts
MIGRATIONS=./src/core/infra/typeorm/migrations/*.ts
MIGRATIONS_DIR=./src/core/infra/typeorm/migrations

# JWT
JWT_SECRET=f8b47d2e95c114112d9cc2158adeb774
JWT_EXPIRES=1d